# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:h5Qrf55rjIu/XGpBwJlxRIGaGDlUyJsDFGVXLUvyFocjg416ZNwvgA==,iv:wEDTp5/naO2ty4FN0t/qs6hJ2JN/aXlBVWugigQDBV4=,tag:GaH6C30hoLt44+IZt+m0Iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e22ys05jj0mvsmt4nll7p0gk567ksugx5v0tdufh968vdw9jn5mswhvw0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5TkhWd3pRNUVGL1dJaUhX
            S3UwazhvV3Z3VnVsOVIvTjJyaStWQUlYNndrCjVVRVpDMW9oRDNySlB6S20rVkRK
            L25qZkVwZWVDdlF6dmQzMWs1NiticTAKLS0tIEM5V2tScHN6REdscGNvWWd0RzB3
            Uk12L0tEYVRFZDJ4WHBNVFlmUWtNOU0KajNUPIsUxmPkQv8ZLmKmkaOWqe2GAv8S
            w/zyWtTPkIhOV4nDPssjWKmDAdzbc9QDNMtxSYwPEG43XkL9AwevPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-16T16:19:30Z"
    mac: ENC[AES256_GCM,data:vPFyH7fZ6Fhlspt+g7HM+SgK2uEARQ+4oOJlg55Pi1YxNBFgxBmNb8T3CcBpa19Gd1H3bUpbQID4iK+S2Ry9k/hx2JnTJ9Q+6DzHPAmzGHzHnvsqwaIhJ8dcAHU5vSgjS++HscJLfuV7JWq/6UtfftsNIfRzJofslB4+MPYZbEI=,iv:p6YzoeF5xhUJzuGARBQQ9Fal3h31J8njv1I2d6E8G+E=,tag:5tHmW2U1etsqISgsoyyBCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
