# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant
    namespace: smart-home
stringData:
    HASS_POSTGRES_URL: ENC[AES256_GCM,data:EyjMANC3yCm/mFzrQQzT9D/mmYd05qm1Q75u3yvryd/AnVhpUxaBXW8/6d+iSYiVU1podHNGB0+IbxtIBNbJUUi8RJLLmmpwXFAVq6UV4lvoVURBZUmPGaiRAqkCBNH1JiKVUpTBK3XwHcKtYrhSSuSw5gxAu4qW7eB3IZA13au7IJfOjTQj,iv:WEzIVGOKTEFT0lSMbTT4XpCU4YrdA4avriDvh93UMxE=,tag:yg6Qivrnqnwt28Do9e3Fbg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:kuMBKEc8dRqnYWnpBg==,iv:i2Awwl4eP4oslrCfGHKR08EG/fbpYmbVRkfyBIkNb+o=,tag:nnXl0Vu5NZ2hd2JwgVjURg==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:AoCACoZImV03onPlRAW046sc1Dd3i6WQ9BB+C3j33O7pSqv+EVZ7Qkk01a1nwGxC,iv:tzfHyAJn0OV90fXXEXNkEVj87zQLNlY/bklf4p+Wg+k=,tag:zzzYKLDe3RQVKuY4gjcSEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e22ys05jj0mvsmt4nll7p0gk567ksugx5v0tdufh968vdw9jn5mswhvw0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRUlYTTdiR2F5cjgwZE8y
            YVBqTmxsT1dNTFR2NnZZM3dVeU43OUp4MVdFClgwZitaSXRLaXd3aVVheFR4SXFu
            YnhEQkZZYzgrRVRFNnExb2hweVU0MUEKLS0tIEg2eEJXWktMWTZjaC9EeEtlR0FD
            UEYzOUpVNFBIeWpYREJGYWdHaFRTZ2MKK65/+3nNpDmc83QHBkFf9uHFzcb5fg9J
            UVMSaVqvqXT5mix3Vsr0lPW/Fg1+g/XOd8aGG8MSqRa1F6F8Ur+2RA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-09T03:22:01Z"
    mac: ENC[AES256_GCM,data:D23e4MGyGKwkevGsTsVhOXgI+21rFTvkTlnw9ICH77RD7XJdP+IzaVYrl9w43jr+7eiYWs4RlaC9DlyMcdR48gyOReKLJyYcTcoNsG0Pbo0N3J1wMt5CnwPsFEDb27Jj/2w2kM0qgdUt1yUxcfeJgGAKpNEGtHt9CRhQSmx5Drc=,iv:1iV57Q0wCaqC4xEGRoFv0zlJo0WPIc+VzQ5HKJqyeak=,tag:2rfWQoa+eyXfhb8OD7n/hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
