apiVersion: v1
kind: Secret
metadata:
    name: grafana-secrets
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:A/CNHg==,iv:/3PKlFR8D0K1H/YTVSMPOjYQFQEImfFI/kipP5kEI2M=,tag:yA7YLVNgptDLMIz3aIWO5A==,type:str]
    admin-password: ENC[AES256_GCM,data:K32WykY/ZHmIOKWhULjbqscgjyw=,iv:u1GfYk5ScByTamtVgfIM4561PB/ERrkYYFyWKINLWSY=,tag:XpGn1eSNgPRCdw4dsnDrNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e22ys05jj0mvsmt4nll7p0gk567ksugx5v0tdufh968vdw9jn5mswhvw0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydzVzRzlHOGxMM0JLLzZx
            N0xZaWRnWWlRRnlRY1BNK2lZREliMzhtYTBBCmJ1K21XSi9pODIzREpWRTduR054
            K2pYcFRJcDE1a2Eyb1ZodGxGZVBiM1kKLS0tIGlGTm03eHF3TUJrZ2lJV0N0WXFr
            dlQ4NmpjVDRIbjR2akt2dGtRKzFuMEUKUBjOtdj4sVyaGBVK3KPanYnH4fzDpNOu
            9iNVPWQmVZvysvf5jMKD28AqMPZ/DBu3Au81l5SqTHF4kOcy/WYaRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-18T03:36:26Z"
    mac: ENC[AES256_GCM,data:uXS9tFVdGCMcegzNpnAjHpQAgUl83iOM/O/25BNeZG+oZlGvjpa+LqSlLPWaCe9K8oWGkLzEWH2VDcTsOAUo0TMWfwD+Nbrx+xN39Ew01CpZxFdrzsQKsFOttWrvMo9qKDyvHSkEyjFj7XwPJNhVhWR8sliGIgT1mjWeEt98InI=,iv:Qjd16gyHP6Y2LrPSTLbSoEApQneZURz+PylnF49vFMM=,tag:mckhoxJI+3a913A4A28HOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
