apiVersion: v1
kind: Secret
metadata:
    name: grafana-secrets
    namespace: monitoring
stringData:
    adminUser: ENC[AES256_GCM,data:4JOI9Q==,iv:MfDQKLvKArHiWCSIugvqzoygEujVMJ0Z9sBrCHctFoY=,tag:96GR7VOP04nWdbFCbUb9ag==,type:str]
    adminPass: ENC[AES256_GCM,data:jWAZd5FZCBSxm8O+t3DaBFhaT+E=,iv:3sWmB7BLg7Jb2Gz9EXI8EVzYPf7Eyb65ETHga4dYmdk=,tag:P4t3NaQ6eNp7glVor2YlUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e22ys05jj0mvsmt4nll7p0gk567ksugx5v0tdufh968vdw9jn5mswhvw0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydzVzRzlHOGxMM0JLLzZx
            N0xZaWRnWWlRRnlRY1BNK2lZREliMzhtYTBBCmJ1K21XSi9pODIzREpWRTduR054
            K2pYcFRJcDE1a2Eyb1ZodGxGZVBiM1kKLS0tIGlGTm03eHF3TUJrZ2lJV0N0WXFr
            dlQ4NmpjVDRIbjR2akt2dGtRKzFuMEUKUBjOtdj4sVyaGBVK3KPanYnH4fzDpNOu
            9iNVPWQmVZvysvf5jMKD28AqMPZ/DBu3Au81l5SqTHF4kOcy/WYaRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-18T04:06:48Z"
    mac: ENC[AES256_GCM,data:/23JqlCqrc1R5Dl63Qs1DHxDVTen1egQpWu9shYJksnQbyM2NKQcIDerHgsHDubq5e2OQRu6sfyJay91DntVsikJXZAzW0/J14pauOET+cWZpsvndu+q9sey3O3BoC8zdGg6f819vo5xOT+/Llv2o1KwtTGBSXSwmrt3WbJHuMA=,iv:TCyuOn7qRha9PzwSbsRI927XsvpL/iGr8MoRYbdBc34=,tag:NpvnXJ43bbzOMP0wRZABog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
