# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: recyclarr
    namespace: media-automation
type: Opaque
stringData:
    RADARR_APIKEY: ENC[AES256_GCM,data:475reVkwqKSEPLOFqhSq8+c9Epg=,iv:45rmWZjj+X0+x2ZBkfmlGkLEC39E518DWv4DbFvkjdA=,tag:rVwWxNS+KnUA8CU2FrlbQg==,type:str]
    SONARR_APIKEY: ENC[AES256_GCM,data:/o3uqfoylFwDqi17JjwntIkFbX4=,iv:/KgcNx1YH7uuOHwBbQq9E30wXyUsBaLKWab43KHmYns=,tag:u+PkuQ91THP4Ttc4JoCHhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e22ys05jj0mvsmt4nll7p0gk567ksugx5v0tdufh968vdw9jn5mswhvw0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5aXpwcXhRSEF1cmxzbSt3
            bzYyMWRDL3pCZENKUnVqNHJXc01rZmRSakNjCitDOGpVTUFPalB0MG92R1FMcVM1
            Sm9oWWhEK3lZUWordWJoNms3RUthSXMKLS0tIDd4RE1NMThtY2xGbHBkMnBVV1E3
            RkRqeFQ3Mkh4ZTJ3T20yMVBpKzFtUWMKZ3nlm7yNxgo/kr0SMmxkNBb0HHXEHC2x
            DvD34fYZW8U/e77XYcuwAFl5nxXEw212aTpdeS3I1ikDXu5QSQC/NQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-17T04:07:16Z"
    mac: ENC[AES256_GCM,data:DxoMNn1yzWfALo/vxPqp8QrfoSnrtSxm2gyBc51mKPZ8nuih7Jq86fSUzR31jbsk/HMixS8FeFDdfG8C+BSFLRbTtjSW0RS9OvVugi4kUOEjLc2y63tGVw8DsAqRV9utF7ipCiNpnOgEu0qcHQ6aPlTXHs+oqQHlC1SSkcSIWno=,iv:rYQcqn0qsrJ99RkBWqYt9CaE3RUxIGpY4noKs3oArkE=,tag:DxKsD7CZkmWXPGxh84wAlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
