kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: smtp-relay
    namespace: web-tools
stringData:
    SMTP_PASSWORD: ENC[AES256_GCM,data:vg7BZNoNSaV6TDIzQTjbd1eesLU=,iv:/VT5JhIyi9spmo3rFUPM9mXmJaDm+igatZmKf4pWjlM=,tag:7KCSjaBXgwirvCD0NntRTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e22ys05jj0mvsmt4nll7p0gk567ksugx5v0tdufh968vdw9jn5mswhvw0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmVHdlOXZic1dzTUd2RU1j
            MUZmT2Nsb0lRdzZxODhJU2NXUEtMMG5ybTNJCnRTaEtVMThYVHUvYmwrN2J5YWdz
            em1YcXBYUG9jejhJVnVFSGdoMWRuQ0UKLS0tIFkrWlBDcUhqTzNxUnJmL0tQMTU5
            elVnK2hXeXpibi9weWJZYnN1dU0zdzgKseQJwcuBec4O++yVx7FHpKexlKZgfJb4
            Bw8osdgChdZg92RHnK0vBCdYsXr12sQ4apI8PFpTwp67DKv2WoYx9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-22T16:35:52Z"
    mac: ENC[AES256_GCM,data:fAu2J48Gc6z35fH3vtDwOcYaAHMUKud6wXm3MdgUWIP/VoYbeo2DYhX2Vy9/q6Y3qfpl2pSVhFu4rSxS3L9RXbWhHk+z4tBtK/XoNQhq7HqZhq+8Kab7vQREldIDi2aLY8Ps7uaaXRUxEZpHBi+FjH+wmPlVod270f0xnSWk2jM=,iv:p1iRQZvHjmweaBbHpiVdfFucXZzTIXzhdVkj6GLVfcg=,tag:SNb5mYWKb90dk0uiN5PS7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
