---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - data-pvc.yaml
  - monero-node-set.yaml
commonLabels:
  app.kubernetes.io/name: monero-node
  app.kubernetes.io/instance: monero-node
