apiVersion: v1
kind: Secret
metadata:
    name: pushover-kured
    namespace: system
stringData:
    pushover-webhook: ENC[AES256_GCM,data:52/3bLXYIqWxnRlnZ7H1NZO+nu6uNDL20OSk3FnxjKTmaLp26uHl89z1rRzhRFPw3LdTodZdDdX8JlZiLadujE1JfselQCVuyPFmc3BrbSP9Hw==,iv:MvEry7PKl6op2HcZq2CZ1HFqbL5MFfglucZW61mCmEw=,tag:f72acWYqRnVcvIuTq1T7yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e22ys05jj0mvsmt4nll7p0gk567ksugx5v0tdufh968vdw9jn5mswhvw0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvbGZybjBqSkZzaFdUbG5t
            c3Nrd0laVHlseGpVNU5aeE1PVTRSYU5DdlNRCkF6RUdSaXVUZlgyRDFuZWdQMlN0
            WWg2OFRLcjZNa1FvVkxCdU9NUTRaOVUKLS0tIHpFS0dxT2xvV1BlV1RHcW5lbzNO
            WUhEYmlua1pGZGkrUlhXc21UOWxQejgKMp574rRz5YfzhH7scD7ObofeDd2KPH/W
            jLv4L+3y7oqQRulk0C2sxlfViFoaolWZ3v4fgXlsRelZpFRtUJoEcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-30T22:52:44Z"
    mac: ENC[AES256_GCM,data:577wQ4y/XZhCiGq8xrhKmPb0FaOfxdlU1L1R9x+QnujVqCbtf+3z4DhPzFdLV1RHiVJRExiYDEin2qAPsGyPgzkbF9fpKetrhbX7JTdXkdO1AnayCMKVqQMVJ8rKcr214zTZQHZvy8kIAHepQ2URSqy0QE99uhGss8SljBblurc=,iv:Sv26Hg6zGDTebad7ZLjEwr8a+/8DQ1RmcppXE6Vco2I=,tag:yWj4CFtspDL0eYkPn+1hNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
