---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./flux
  - ./grafana
  - ./kube-prometheus-stack
  # - ./logs
  # - ./omada-exporter
  - ./snmp-exporter
  - ./speedtest-exporter
  - ./thanos
  - ./vpa
