# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: prowlarr
    namespace: media-automation
type: Opaque
stringData:
    PROWLARR__API_KEY: ENC[AES256_GCM,data:Ec0guS+dQ545B/nseac3GVGl5s4=,iv:GxKWUdAs7f42NuBOYvnNETIYyqpP42AUHjSsuXCU1o0=,tag:Ezx7WsfSmp5gnVYfkaefjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e22ys05jj0mvsmt4nll7p0gk567ksugx5v0tdufh968vdw9jn5mswhvw0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSVjQySFhvMGlWY0Z0b3dn
            cUtRTUU4NkZPdGY3SjE4N0tFWTlPd0J3N0djCkdmY1lEd3pCckhqaDdPWVdabXFz
            VlNHa2JzMlNydGk0R0wzQ3VpdnpVNEEKLS0tIEJnMUlkYlJsOWN6akhPUUJnZ0VI
            VWZZYnB2dEYwMXk1cmQybFFhYkFuLzQK+kGsQ4nUQ2uuIOnz5H4Fz+x57DT2HIaf
            zIUAojp0bvRiw/BKqzE1nQdVjjKGCCmSI0tV5Q+X6VdE3kTH5+8Pxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-20T09:54:36Z"
    mac: ENC[AES256_GCM,data:rnLYr02Z6nbl/KDlfbLKfyUVInNM/y2m+VwcdIohUoNIqRaEnt87JB2M9JesRd5nO9K+8IuEz5ZEFcuoGu3K6F9ig/ua003nnSP5nbq7iR8fYXgDIlNaRux4+BVD7NfTMrKKXF2TM8IAKf6pJWOxUlwiyBsKOBpKwkK5qu5j3yI=,iv:3JWxYV2yPhvMb1X9x5mMZPrIl6m19QO4dzlYglT6y3E=,tag:BksCpPTIptNaihFwmmHu5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
