# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: prowlarr
    namespace: media-automation
type: Opaque
stringData:
    PROWLARR__API_KEY: ENC[AES256_GCM,data:J8pv78dqRcNV3WaLZ970ZIlRyL0=,iv:pqNrE0iCI4WbtRm62ajb65HCaWGMJFVuk3yAvrD5s6c=,tag:eyIf5MAkjCJkFo3P8s+MPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e22ys05jj0mvsmt4nll7p0gk567ksugx5v0tdufh968vdw9jn5mswhvw0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSVjQySFhvMGlWY0Z0b3dn
            cUtRTUU4NkZPdGY3SjE4N0tFWTlPd0J3N0djCkdmY1lEd3pCckhqaDdPWVdabXFz
            VlNHa2JzMlNydGk0R0wzQ3VpdnpVNEEKLS0tIEJnMUlkYlJsOWN6akhPUUJnZ0VI
            VWZZYnB2dEYwMXk1cmQybFFhYkFuLzQK+kGsQ4nUQ2uuIOnz5H4Fz+x57DT2HIaf
            zIUAojp0bvRiw/BKqzE1nQdVjjKGCCmSI0tV5Q+X6VdE3kTH5+8Pxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-17T04:07:34Z"
    mac: ENC[AES256_GCM,data:Jzy+vzCLwZQsTPF9JZ1xlLW9YiUQzYUR9zpzFqjDT8z/WszP7M7DWWWN7ElVPWfBUnCYQVZ3KCN5GW4TItQud/d4ZIMDDRCC6xK904YagjIbvY0uteWD9oZ/cHZvnID4GNEQShbT7Z+PQVHUocS6CNL0pjr8HMCzxQmT+FjWDbg=,iv:c0iUucqcTRSZphCoythJRgTlL1VgimT+1Cap2BktejM=,tag:IOP4lDmEf2e4dRzVEB/jDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
