apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden
    namespace: security
    labels:
        app.kubernetes.io/name: vaultwarden
type: Opaque
stringData:
    VAULTWARDEN_POSTGRES_USERNAME: ENC[AES256_GCM,data:HuRPzVoKRqJ6aSDp8G8bZoVzfXM=,iv:w3uE1CsFvS08lTcZTEmsKKmaOmqc+WYGW6M1X8kcShY=,tag:vI1h5TgMiOxZZvPFBN6MMQ==,type:str]
    VAULTWARDEN_POSTGRES_PASSWORD: ENC[AES256_GCM,data:aQSGxdWS0L4N2O5ec3j6ip3QoPsHb+LdDcLiDzOc5noX5ZuI7nHoaK79H/ejR/xiZuxjNDTA0IJL0XywEhJQCw==,iv:g8BOcHAuB50sUjbqn1PSs5jfDh6/utTgkx05u01U3o8=,tag:MXkZXQCHNBYNJLUqK3rmtw==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:xB+3HDmn0K3/YGU0TWsK1Tcyu7KfGKuWy/Vg8813dGeiavvXYCzzB0lke6cRMijcHsHQnDv+YhPTBzSnex9vaJP0KZKtisR5dLxkBBxFpHm9CYD0snhzNEV2mAgC8WPCsEuGkdEQ2ZlReDLMUulcJ6d3V06fCOBSeckziIy7LxO+pI8uZ7Q4xryfj47fQI6mpFnrzWxx+0KBufQ=,iv:tkjns5I9JeRkJn49XJaL8qBsHiF7Yd1mureHuueraSo=,tag:ZU7SJzX4J2bt0HX13uowVw==,type:str]
    ADMIN_TOKEN: ENC[AES256_GCM,data:7uuc0ite+/qWTNwjbWYComFbwri5Sw3WCO6A27OSHKjB/ACfH4xb0CDZfgvjVFWA,iv:/CroYJ66KszxEHpjV+yZrFAl62iyxKfV/3/SsrWhAw4=,tag:OimZeICbY8A4OmTWa7p+1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e22ys05jj0mvsmt4nll7p0gk567ksugx5v0tdufh968vdw9jn5mswhvw0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQ1hBcDQzOEVQNGh4b29B
            Tk9QREFrL3NTeUtua1FOcFBaK0hnd1dIMUVBCkZ4ak1FNlM1RHlmaUhYZHloSGh0
            OE5qWjZQTFFrM1NmN2ovM1JLM2lWOEEKLS0tIGpKczJtVzladUYybkNIdkZBSGRp
            OEc1NG1WaTNwWTlpRDZwellDSjVlRE0KxlmMQVFTI9Sr5oa1XfkjKZFGNuOgqdiH
            yF7pGiezQKVeU31+g1uKxj2ppGbe2Lu9sf939x1c/U4M63xNRNLozQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-02T13:39:56Z"
    mac: ENC[AES256_GCM,data:QqNkytdgKoA9v3C2R8X9FxhegYeQXWy3AqdxTi62LbPTjy+7vg68dmE5FC1bn4cxWl5dW+Bx1s1qqHfUqbIT6NPMhGJAu56p4Iwm4s0+h3I5IYzLtuOrCL9+PW57ACLNYBIoHOxm7fSkuyEM8ce/LrRXnirdJrsZWaeZT71c5u4=,iv:ZDaqyWpmCXjdE4uVkym5yhFI6xMNKwd7vokNYvaKUoU=,tag:AqPpUwdNghLAtZp1VBXvLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
