apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secret
    labels:
        app.kubernetes.io/name: vaultwarden
type: Opaque
stringData:
    VAULTWARDEN_POSTGRES_USERNAME: ENC[AES256_GCM,data:HuRPzVoKRqJ6aSDp8G8bZoVzfXM=,iv:w3uE1CsFvS08lTcZTEmsKKmaOmqc+WYGW6M1X8kcShY=,tag:vI1h5TgMiOxZZvPFBN6MMQ==,type:str]
    VAULTWARDEN_POSTGRES_PASSWORD: ENC[AES256_GCM,data:aQSGxdWS0L4N2O5ec3j6ip3QoPsHb+LdDcLiDzOc5noX5ZuI7nHoaK79H/ejR/xiZuxjNDTA0IJL0XywEhJQCw==,iv:g8BOcHAuB50sUjbqn1PSs5jfDh6/utTgkx05u01U3o8=,tag:MXkZXQCHNBYNJLUqK3rmtw==,type:str]
    SIGNUPS_ALLOWED: ENC[AES256_GCM,data:smZSRxU=,iv:qaTqCWuvGv9vro2LVHDVlzZnNber4NSOBwgZqzPCWrU=,tag:NuhB1VjXDQsV+FtiKeMUMg==,type:str]
    INVITATIONS_ALLOWED: ENC[AES256_GCM,data:Hm1maZE=,iv:Cn4FDFF/VDSuuOD40rV05CtsWYtMgLR7PjfttPeC7Ys=,tag:sQtdZvksoDNFjCeXtIuwRQ==,type:str]
    WEBSOCKET_ENABLED: ENC[AES256_GCM,data:OTk+XQ==,iv:o6KbnwsSt/4fLun5TJE2xgZ4QZfDpsTdU7oUdD4OL9k=,tag:0oBfb8MXzn0gN8EUSjsJZg==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:VpnDH4LgFzogQ99Hv/6+9ux/zwiN/p7j7RBofm1ActtT3MyBBG8=,iv:WOr4+T4IjQNG1uCU2y5mObJF65y5Zl2scTC6Ho0lD50=,tag:bqUrB2uB8D5Nn0qzQ98qWQ==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:aJmLBrsIyhOdrtLkiWOFtD8HnhXu,iv:C0x4nFJhCKQJwK0axfdOeYgomuAhPyKtMLCeejotTds=,tag:jcSCdW1vKyojdQDPIe3LPA==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:qfX7,iv:pr5a7GCuhoHLVT0nyMB9sEAqg47jty/BKqYIcty0q/M=,tag:vWhNA2J4KVus1z36wbGKCQ==,type:str]
    SMTP_SECURITY: ENC[AES256_GCM,data:HW59Gcgxek4=,iv:mV504Qaw/1/y3+Hx5HNRaBDjvlI3gKElivwSLN8d9EU=,tag:pwIZXGTtk9sYsPk7+Y8rQw==,type:str]
    SHOW_PASSWORD_HINT: ENC[AES256_GCM,data:S2oFeoU=,iv:Z51B5Vl1KBHXHGqZyzedkEyj6DMlUpf87TNOn5KvYNI=,tag:zA74pGYRRSWlQy9uVafksA==,type:str]
    WEB_VAULT_ENABLED: ENC[AES256_GCM,data:pjGxVA==,iv:nltWLnXwicNnzSwqGPWOkNwgLSGt4jmRorvsD+HZN+8=,tag:qtBfJh/x8wVfJLrOjvo/eg==,type:str]
    #ENC[AES256_GCM,data:kRECs6PTN6d1etwDnieGrz7C,iv:MbCJ07GOx+e6ASDF944wgOToNgK27MF1ft+oxKMOsLQ=,tag:wPV6ueotasmzU+37WU4yqg==,type:comment]
    #ENC[AES256_GCM,data:Aq5/WygLOwaVeWo/Ikw2sO3NS/JnyHSxNLI=,iv:7lr1wQh48CrnNYfnNZakffUYTPZnclAFfjJzl/VS4u8=,tag:yb7mYb+YK20vP1+XEX/8sg==,type:comment]
    #ENC[AES256_GCM,data:RfJEBQKC+mv/UA/r1A==,iv:BWkUV5GVA/stTecF/kgRGOq7Tcct762ziACwB5tPXIY=,tag:g+VQIFWE6kgfMLaDC/L81Q==,type:comment]
    #ENC[AES256_GCM,data:AuEMQMW5mji0XD+GPoiky0M6,iv:+aueDnERCKCwzu4Yg1QoRQoC4VLW4YKgVjTWLIvkQ6s=,tag:Q+uKhdwzEGh1LRpy1CZXUw==,type:comment]
    #ENC[AES256_GCM,data:QvNtplnGibebiOgHUYG8CgAxzg==,iv:6sv57ILc1WPOHm46EXlhx9N8jiLAtYf10Nrz1GRLQ8w=,tag:rm/Q/wiHk9WB2f3SYMOxPg==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e22ys05jj0mvsmt4nll7p0gk567ksugx5v0tdufh968vdw9jn5mswhvw0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQ1hBcDQzOEVQNGh4b29B
            Tk9QREFrL3NTeUtua1FOcFBaK0hnd1dIMUVBCkZ4ak1FNlM1RHlmaUhYZHloSGh0
            OE5qWjZQTFFrM1NmN2ovM1JLM2lWOEEKLS0tIGpKczJtVzladUYybkNIdkZBSGRp
            OEc1NG1WaTNwWTlpRDZwellDSjVlRE0KxlmMQVFTI9Sr5oa1XfkjKZFGNuOgqdiH
            yF7pGiezQKVeU31+g1uKxj2ppGbe2Lu9sf939x1c/U4M63xNRNLozQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-23T22:42:12Z"
    mac: ENC[AES256_GCM,data:YReqNWliSsVi2+Dx0BY1FtoYH1zHclz9y6VvcizngaKeoKsJpBiOezyrCCeGvzOL6+5hU2qe9K5HQfwvoBvbPtB0NYapJUJXUZvRiwnZ2zR5ph7hxZTNxzXV1PDNFXyIFMTdP15WQblvzUdxKVH/7RpIUZbVKhD+jAB7HirBqUA=,iv:8OjDnS2JSU+X9WvjaeVZBdsKJUI138A6rsD12LcNZhM=,tag:QSB8H7pQ32tSw42UOE+dgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
