apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden
    namespace: security
    labels:
        app.kubernetes.io/name: vaultwarden
type: Opaque
stringData:
    VAULTWARDEN_POSTGRES_USERNAME: ENC[AES256_GCM,data:HuRPzVoKRqJ6aSDp8G8bZoVzfXM=,iv:w3uE1CsFvS08lTcZTEmsKKmaOmqc+WYGW6M1X8kcShY=,tag:vI1h5TgMiOxZZvPFBN6MMQ==,type:str]
    VAULTWARDEN_POSTGRES_PASSWORD: ENC[AES256_GCM,data:aQSGxdWS0L4N2O5ec3j6ip3QoPsHb+LdDcLiDzOc5noX5ZuI7nHoaK79H/ejR/xiZuxjNDTA0IJL0XywEhJQCw==,iv:g8BOcHAuB50sUjbqn1PSs5jfDh6/utTgkx05u01U3o8=,tag:MXkZXQCHNBYNJLUqK3rmtw==,type:str]
    SIGNUPS_ALLOWED: ENC[AES256_GCM,data:smZSRxU=,iv:qaTqCWuvGv9vro2LVHDVlzZnNber4NSOBwgZqzPCWrU=,tag:NuhB1VjXDQsV+FtiKeMUMg==,type:str]
    INVITATIONS_ALLOWED: ENC[AES256_GCM,data:Hm1maZE=,iv:Cn4FDFF/VDSuuOD40rV05CtsWYtMgLR7PjfttPeC7Ys=,tag:sQtdZvksoDNFjCeXtIuwRQ==,type:str]
    WEBSOCKET_ENABLED: ENC[AES256_GCM,data:OTk+XQ==,iv:o6KbnwsSt/4fLun5TJE2xgZ4QZfDpsTdU7oUdD4OL9k=,tag:0oBfb8MXzn0gN8EUSjsJZg==,type:str]
    WEBSOCKET_PORT: ENC[AES256_GCM,data:46MIJg==,iv:BSXSnX9k3MaHNmD6vxMGwS8gVgfPjJAJqL9b/XYcLgo=,tag:JoGnn9r2ANakVzPcWucycw==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:qmxGbsDZHffBi41P4Pg=,iv:Bog5tYco6BFdT5qbPLdCLY3xnfpb9yAAIinjItIqmcs=,tag:oSTXYsTpXF1dVxfzTDF4lw==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:Rv66yvrzMdOaogFuJcP1NTV8KIoQ,iv:B07wkXkMyCfYNbTv0bLKFaYMc35pSxFiNgZzCiLL3uU=,tag:hNYhQiK0gUdlFpkGKgMT9A==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:qfX7,iv:pr5a7GCuhoHLVT0nyMB9sEAqg47jty/BKqYIcty0q/M=,tag:vWhNA2J4KVus1z36wbGKCQ==,type:str]
    SMTP_SECURITY: ENC[AES256_GCM,data:HW59Gcgxek4=,iv:mV504Qaw/1/y3+Hx5HNRaBDjvlI3gKElivwSLN8d9EU=,tag:pwIZXGTtk9sYsPk7+Y8rQw==,type:str]
    SHOW_PASSWORD_HINT: ENC[AES256_GCM,data:S2oFeoU=,iv:Z51B5Vl1KBHXHGqZyzedkEyj6DMlUpf87TNOn5KvYNI=,tag:zA74pGYRRSWlQy9uVafksA==,type:str]
    #ENC[AES256_GCM,data:f/fZxQzN5oc6mHb9Op9j70e5IkOlwkZsVSQ=,iv:oicfP/QfhE42MdjXXyw1NTAKTOi77n0gBB1bByAjMEE=,tag:5ZswptZJ1OY1/uyhHXm4Lg==,type:comment]
    #ENC[AES256_GCM,data:kRECs6PTN6d1etwDnieGrz7C,iv:MbCJ07GOx+e6ASDF944wgOToNgK27MF1ft+oxKMOsLQ=,tag:wPV6ueotasmzU+37WU4yqg==,type:comment]
    DOMAIN: ENC[AES256_GCM,data:QNcnQat9jAqDbuZRMC3IlSHLchKtBBQ=,iv:bTxJl+XTWVqeVdK4Df8uRuomSsXIYAyfDItgkcrVYrU=,tag:2r8Xyu/grZGK0PYsrivoIQ==,type:str]
    DATA_FOLDER: ENC[AES256_GCM,data:MqU7G9yZ,iv:bF2DaMiq07pYPWvX1CFgudLV1npruOBJvFYmgZMBiMo=,tag:lH6d3Vu3kUmQhDkv9GV1Og==,type:str]
    #ENC[AES256_GCM,data:AuEMQMW5mji0XD+GPoiky0M6,iv:+aueDnERCKCwzu4Yg1QoRQoC4VLW4YKgVjTWLIvkQ6s=,tag:Q+uKhdwzEGh1LRpy1CZXUw==,type:comment]
    #ENC[AES256_GCM,data:QvNtplnGibebiOgHUYG8CgAxzg==,iv:6sv57ILc1WPOHm46EXlhx9N8jiLAtYf10Nrz1GRLQ8w=,tag:rm/Q/wiHk9WB2f3SYMOxPg==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e22ys05jj0mvsmt4nll7p0gk567ksugx5v0tdufh968vdw9jn5mswhvw0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQ1hBcDQzOEVQNGh4b29B
            Tk9QREFrL3NTeUtua1FOcFBaK0hnd1dIMUVBCkZ4ak1FNlM1RHlmaUhYZHloSGh0
            OE5qWjZQTFFrM1NmN2ovM1JLM2lWOEEKLS0tIGpKczJtVzladUYybkNIdkZBSGRp
            OEc1NG1WaTNwWTlpRDZwellDSjVlRE0KxlmMQVFTI9Sr5oa1XfkjKZFGNuOgqdiH
            yF7pGiezQKVeU31+g1uKxj2ppGbe2Lu9sf939x1c/U4M63xNRNLozQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-02T12:55:48Z"
    mac: ENC[AES256_GCM,data:ij2LSr/58dv6yToWdHj7YRu3bmui209vc/UUqUx2JQroRiUMgOS+QLacBT4UepO+d48I3ztxArCWDuBiWYeDDNXgM5ZTwrqpAurBhkPvoLSlCcJlboSFcztk4WAMySl3T+XpvcPHg4MxNBn0GLy1lDFGIZg4OfztdlMYKBUFwFI=,iv:H5fxBcXz6bAYb8VoAgrirJVXhRbmtWbsp0eK82wRW8I=,tag:Sci7cs3ISAWR+btaLYNxlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
