---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: monero-operator-source
  namespace: flux-system
spec:
  interval: 12h
  url: https://github.com/cirocosta/monero-operator/
  ignore: |
    # exclude all
    /*
    # include crd directory
    !/config/bases/crds.yaml
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: crds-monero-operator
  namespace: flux-system
spec:
  interval: 30m
  prune: false
  wait: true
  sourceRef:
    kind: GitRepository
    name: monero-operator-source
