---
kubernetes:
  children:
    master:
      hosts:
        kube01:
          ansible_host: 192.168.10.61
        kube02:
          ansible_host: 192.168.10.62
        kube03:
          ansible_host: 192.168.10.63
    worker:
      hosts:
        kube04:
          ansible_host: 192.168.10.64
        kube05:
          ansible_host: 192.168.10.65
        kube06:
          ansible_host: 192.168.10.66
        kube07:
          ansible_host: 192.168.10.67
        kube08:
          ansible_host: 192.168.10.68
