apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:B26ynVb5rTwH,iv:7tzEs2kLuLMv6TwJED6+l1gJSJvQD+0Rs9DIIUirni8=,tag:ipFJrMOBK1E+tK2U5nph4A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:kLluQM/JfHnZ2bS2mhY=,iv:F/zhge0goAr9XL6gHvbJDM6LNlTNLkg2jyRppKmk9LQ=,tag:AIwI91EgPxQn5m6MtzDVdQ==,type:str]
    SECRET_PIKVM_USERNAME: ENC[AES256_GCM,data:pbAFvGA=,iv:CpLHDKwwaqv8k3dBEOuERFfXRxi0vvMgBoEiAjApPqQ=,tag:K1/US4tFazMaDwy8aaZRww==,type:str]
    SECRET_PIKVM_PASSWORD: ENC[AES256_GCM,data:KrX453yitzoBcbDi8IJF7v5zcvs=,iv:5xQEdwH6rjZ8WLV2S7a8kHoPKb64rXewDTrlYWREv0c=,tag:DEm4L8puipb93ullHUR/Hg==,type:str]
    SECRET_PUSHOVER_USERKEY: ENC[AES256_GCM,data:DFxeTN8DHHtJ5Tc1OLVbNNbSsqSrcY03eLDgzmgmqeM3Bg==,iv:eyD+gUoa0iZed6OX6SqGESjVHU2/pkVZUH0UDczhYLI=,tag:8q8fxk9HdqxnQOao8jCBmA==,type:str]
    SECRET_PUSHOVER_ALERT_MANAGER_APIKEY: ENC[AES256_GCM,data:ROwNG4lNsGWBpG1qu5cNJMkHExm0GlkcHynGyNGfqoCHzg==,iv:Y0ezPtV3szTpOvkhDCt2i/VpgfRwruQBCLGS7o4ZPMM=,tag:iPf4v3S74WR5/swONcsx8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e22ys05jj0mvsmt4nll7p0gk567ksugx5v0tdufh968vdw9jn5mswhvw0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVFVnTzl4cm9KUWExMEh0
            Ly9oRHpSUkVjOStFSHRzZlJNTUJham1jN1M0CmJUZEd6M0NKWENqeDdSVDU3L2hQ
            bDNSdWcwUWgrL3ZiVlhMWE53VUJ5TEkKLS0tIHM3U1VIOW9GcUZiT0ZPNExxYmVE
            OEthaHZ1OURGZzRTaFN2bWYrMG9xT00K7RoJB/qkyE057NeTUIlgZA42aepnnyC3
            CTBJQJr8XOPcbVJZEYoqg1Ix+RcWIyvghN+ZKfo5Uc4h1bPPpsDvDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-16T20:35:59Z"
    mac: ENC[AES256_GCM,data:xk1GclYoF3HNMnaIIFeCvZxuMzC5k8Oet9lpZALK+y9ZRNUKoGzhmbdQgzkwLkhhkuIFdswvCp6B06HuP1xMhOODKSGfBhp3eRNbuzjNctS+Ssw18YdCVjv7nxdaXEkA1kbPq6nGkXtUhUppPv8we0S+RUgI0Jts4KD8IzpqvWs=,iv:QJx4kvDtORYrtX4Bi2lPaiDnTIdiAr4E5NDQTBojM9Y=,tag:gukT2Pj8OGOf5qQID9F79g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
