apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:B26ynVb5rTwH,iv:7tzEs2kLuLMv6TwJED6+l1gJSJvQD+0Rs9DIIUirni8=,tag:ipFJrMOBK1E+tK2U5nph4A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:kLluQM/JfHnZ2bS2mhY=,iv:F/zhge0goAr9XL6gHvbJDM6LNlTNLkg2jyRppKmk9LQ=,tag:AIwI91EgPxQn5m6MtzDVdQ==,type:str]
    SECRET_SMTP_RELAY: ENC[AES256_GCM,data:WYKmkAvGBthNs/bQT3bOkZHXNsMZpt33bCjPBXdQwUEeUj1DqA==,iv:2pGzmjgyDTmtn0Xy8DmiU57UZAasc/3K0pakEDGzkpU=,tag:XIBsmYNC7tYwWn6U7Kq+PQ==,type:str]
    SECRET_SMTP_RELAY_PORT: ENC[AES256_GCM,data:E4M=,iv:ysrBc3HQRHDu9e6XbTqugmYxKEGrrI2T1lVmEz7XN4k=,tag:b0UMhAVE7EFNmao3QGTzVQ==,type:str]
    SECRET_OMADA_HOST: ENC[AES256_GCM,data:AfKCLy/5sepULP2By2rW3hP3XatnzaN9ER7guVCAmbhVOvjyIXZ5MiLKMacyXjNyevTGx1M=,iv:fOQs/UIqvW2wj/yExRkbshRwDdG+tpEeol2j093/e7k=,tag:Dmdp6mP+5EXS8sjNm8MVPw==,type:str]
    SECRET_OMADA_USERNAME: ENC[AES256_GCM,data:aJcgXK0NgmY=,iv:8ZVGZgQalkBPf6XJjEGtpeAlX9Q4AJWaEen0Vxip7PM=,tag:aYSsc2qVvmM6OeXkZry0gg==,type:str]
    SECRET_OMADA_PASSWORD: ENC[AES256_GCM,data:aD5PQt4/jde75mmATr9nCxnAP/k=,iv:6zD/6IjJVrjmwirqpSO2cX86kha8YGO6a8qmHCE7zwk=,tag:ug0gIChMoXOjJPaL76tIDg==,type:str]
    SECRET_PIKVM_USERNAME: ENC[AES256_GCM,data:pbAFvGA=,iv:CpLHDKwwaqv8k3dBEOuERFfXRxi0vvMgBoEiAjApPqQ=,tag:K1/US4tFazMaDwy8aaZRww==,type:str]
    SECRET_PIKVM_PASSWORD: ENC[AES256_GCM,data:KrX453yitzoBcbDi8IJF7v5zcvs=,iv:5xQEdwH6rjZ8WLV2S7a8kHoPKb64rXewDTrlYWREv0c=,tag:DEm4L8puipb93ullHUR/Hg==,type:str]
    SECRET_PUSHOVER_USERKEY: ENC[AES256_GCM,data:DFxeTN8DHHtJ5Tc1OLVbNNbSsqSrcY03eLDgzmgmqeM3Bg==,iv:eyD+gUoa0iZed6OX6SqGESjVHU2/pkVZUH0UDczhYLI=,tag:8q8fxk9HdqxnQOao8jCBmA==,type:str]
    SECRET_PUSHOVER_ALERT_MANAGER_APIKEY: ENC[AES256_GCM,data:ROwNG4lNsGWBpG1qu5cNJMkHExm0GlkcHynGyNGfqoCHzg==,iv:Y0ezPtV3szTpOvkhDCt2i/VpgfRwruQBCLGS7o4ZPMM=,tag:iPf4v3S74WR5/swONcsx8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e22ys05jj0mvsmt4nll7p0gk567ksugx5v0tdufh968vdw9jn5mswhvw0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVFVnTzl4cm9KUWExMEh0
            Ly9oRHpSUkVjOStFSHRzZlJNTUJham1jN1M0CmJUZEd6M0NKWENqeDdSVDU3L2hQ
            bDNSdWcwUWgrL3ZiVlhMWE53VUJ5TEkKLS0tIHM3U1VIOW9GcUZiT0ZPNExxYmVE
            OEthaHZ1OURGZzRTaFN2bWYrMG9xT00K7RoJB/qkyE057NeTUIlgZA42aepnnyC3
            CTBJQJr8XOPcbVJZEYoqg1Ix+RcWIyvghN+ZKfo5Uc4h1bPPpsDvDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-23T01:47:12Z"
    mac: ENC[AES256_GCM,data:PLcVmtVI9pnT15YICEH0srEpAM04KkitDy8qFWM5ev4upp3cd5jCJRL4/TmdkSApRIbtTbELoJVzDD9YvBmTgxBOQow2pT9V+6GVnGQP3NjAdOqXHPbUhJNxZE+n6kFs+MczsRPle9pb2xdNN66MHAUH9wn57hYS/LhXVLK3VD4=,iv:kVa3dw4YY+9sm8P9csNuBCAzOWqGJqjO1Tao5lb9Kb4=,tag:8yy7GUKlyvh/39xRcOlXzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
