# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6dBx3ufFcjix,iv:Bpm5Hh/QKRvGGUQpZGbt1/DNFiHN/dt5qwuBvI1HiKE=,tag:V5FdTFtxgKprIqU0aKkxlA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Lb0oy/NCI5RuJt3+I/I=,iv:kLPO4tAZmAhqtoIO7uQNYMwaw8RzlLGLp22KayukilQ=,tag:rSJRNhZmtgL/5cDpesoB9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e22ys05jj0mvsmt4nll7p0gk567ksugx5v0tdufh968vdw9jn5mswhvw0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlSG9vd3M4eGhDSm5PU3dn
            YXcyT3UyVEtjb29XR0h2ZDdtbXhQVmp1bVI4Ck5OR0dQeWV1SUM1L2lTMDNxK2FU
            bkdGbXhpNWhpdnhHcVVVRHlReUFkQkEKLS0tIEtpWEhzMjFSQTJScUJYVmtpa3VN
            cWZOdzZCeEcwaFhvcDdKd3h0SENvR0UK4ImTkicIkdpudy6QNXRR7BQ78TBFekth
            /XRDA2xmMYN9zDH/DPWf4LBfzm93Nf9lEc6aMCsh8KiTTjLLK/dhXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-15T19:33:02Z"
    mac: ENC[AES256_GCM,data:VcxM9utS39sjUxU75fxgC88HZlpmvuZVqUBgJQqslo0NfqchdDBDl/I0cMEOKZ4seOakR44RdVz6sn0EecGxvyI30sdj7a8wotRWKlolsj66qAmOsn1U4Ezh8KeFyP6Yv/d8ZjW+E4Iyq7WL6v8wvDfEaHvau8XO/WX65AyGyf4=,iv:Vs7/FgK38YWWqWbFGv7mutbfCbctH+iD9ehemMOR1Co=,tag:ptFq9o2Zk09rBUW0y5aDew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
