---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: America/Toronto
  CLUSTER_ISSUER: "letsencrypt-production"
  CLUSTER_CERT: "wildcard-default-cert"
  CLUSTER_CERT_SECRET: "wildcard-default-cert-tls"
  NET_POD_CIDR: 10.42.0.0/16
  NET_SVC_CIDR: 10.43.0.0/16
  NET_HOST_CIDR: 192.168.0.0/16
  METALLB_LB_RANGE: 192.168.10.70-192.168.10.79
  GATEWAY_ADDR: 192.168.10.1
  NAS_ADDR: 192.168.88.11
  SVC_NGINX_ADDR: 192.168.10.70
  SVC_K8S_GATEWAY_ADDR: 192.168.10.71
  SVC_OMADA_ADDR: 192.168.10.72
  SVC_QBITTORRENT_ADDR: 192.168.10.73
  SVC_SMTP_RELAY_ADDR: 192.168.10.74
  SVC_SYSLOG_ADDR: 192.168.10.75
  SVC_BLOCKY_ADDR: 192.168.10.76
  SVC_PLEX_ADDR: 192.168.10.77
  SVC_MONEROD_ADDR: 192.168.10.78
  SVC_HOME_ASSISTANT_ADDR: 192.168.10.79
