---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: America/Toronto
  METALLB_LB_RANGE: 192.168.10.70-192.168.10.79
  METALLB_INGRESS_ADDR: 192.168.10.70
  METALLB_K8S_GATEWAY_ADDR: 192.168.10.71
  SVC_OMADA_ADDRESS: 192.168.10.72
  SVC_QBITTORRENT_ADDR: 192.168.10.73
