# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: radarr
    namespace: default
type: Opaque
stringData:
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:K9Rck11wPX7LC5Kos0lkMZWStMOqS1BfS6Qx9IIB,iv:ug+cOGRbtkBzpF/sm3fTXtjGRG5cI0Sq2zM+philaIQ=,tag:2i86gT17APLI7Tj7xlkxuw==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:nKIlcKib0ZRWeYKtUvR665kRPyTMh7n62pwEYnSo,iv:LDLCv628jQ35TKgxtL27yJJSWFg4m4UEgKkfGP6+p5M=,tag:XcRSBlvxsGe2U9jyx/itKw==,type:str]
    RADARR__API_KEY: ENC[AES256_GCM,data:h2hznNsgLLWcJld8ZNi/Gt4lNE4=,iv:p8kE+RUIdaJsnhXpOtGLOLyXT2WggWgFl5Wa4Vk1sIM=,tag:/xgP2UizjLFQmY9/f2yoWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e22ys05jj0mvsmt4nll7p0gk567ksugx5v0tdufh968vdw9jn5mswhvw0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0bDZlRVNxaklYcmxRQkNZ
            cTFUeDFvTS9wN2JpVmwzSjgwemJqNFFEa3k4CmVEOVAzejZyWFVUbDd6eXdZay8y
            b2pHWEl1RDFEN3JGeG5qU1RHVnV3T2cKLS0tIEtjVXk4OGtwSXhuVlBXcWw1akNB
            SWFESkUwUjRjbkxwc3kxczlBZkZJNHMKJCGMHusBmeKH5PcbA3RHQwkxf+Z0imW2
            HYDomHgodmTcJ1PCU7t1BFoURTC/FEV5qOXAaZ2CCPk/Fx363p3TvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-20T09:52:46Z"
    mac: ENC[AES256_GCM,data:LAHF/TV9wCCP+5KIPT0PIZVi6upUPIjgFM4Oh5OPX82mLwEyRbqry0rN9+e925G80fxdWm9cnYyzc+1arx7gaC0edr4ygjk/Kk/2UGiOm/4FFnQo7+XZrVvRzhSujIG8J6lci9xIGUCuSty/yQja3hjJiSF+m+Mw3/gcXxHYM/I=,iv:5DlpqmqhF0cCJlBGa690n3pSXKpkNIORk3WnnjcH+qo=,tag:9V6BwYCHMhvvzezo4fRDYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
