# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: radarr
    namespace: default
type: Opaque
stringData:
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:K9Rck11wPX7LC5Kos0lkMZWStMOqS1BfS6Qx9IIB,iv:ug+cOGRbtkBzpF/sm3fTXtjGRG5cI0Sq2zM+philaIQ=,tag:2i86gT17APLI7Tj7xlkxuw==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:nKIlcKib0ZRWeYKtUvR665kRPyTMh7n62pwEYnSo,iv:LDLCv628jQ35TKgxtL27yJJSWFg4m4UEgKkfGP6+p5M=,tag:XcRSBlvxsGe2U9jyx/itKw==,type:str]
    RADARR__API_KEY: ENC[AES256_GCM,data:eYnBcQ20A1xLsHKk5MJmKYdd9rs=,iv:Nd6keh8yz8Yt1G+fgoI01C7AuJ2bBMWEUNY+xZmLmh0=,tag:ievQLDBHWSrtncj5cUWrwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e22ys05jj0mvsmt4nll7p0gk567ksugx5v0tdufh968vdw9jn5mswhvw0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0bDZlRVNxaklYcmxRQkNZ
            cTFUeDFvTS9wN2JpVmwzSjgwemJqNFFEa3k4CmVEOVAzejZyWFVUbDd6eXdZay8y
            b2pHWEl1RDFEN3JGeG5qU1RHVnV3T2cKLS0tIEtjVXk4OGtwSXhuVlBXcWw1akNB
            SWFESkUwUjRjbkxwc3kxczlBZkZJNHMKJCGMHusBmeKH5PcbA3RHQwkxf+Z0imW2
            HYDomHgodmTcJ1PCU7t1BFoURTC/FEV5qOXAaZ2CCPk/Fx363p3TvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-17T04:07:25Z"
    mac: ENC[AES256_GCM,data:rNoc97WgbqN2erlrJMIQowtR36CcdYfGWznO9QCPBq7CfE2OQhWWQm+bRg40Rvssm8hSsUmbJ7mny/MWKpsDngyKCDJeTx/a+IoD6sCAXcMN4ckTMMh4IXOiN28GlDYG3KQ48L/X3HQN6XHFYVKxRNYHH22ptPYg+nJElprktZw=,iv:rkUhNIp2YV8I9dwAHOsmSgYyl34pPmDxOklaCrmKics=,tag:lzJzIrpe/vvWxjtFKIZVdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
