---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - intel-gpu-exporter
  - intel-gpu-plugin
  - kured
  - kyverno
  - node-feature-discovery
  - system-upgrade-controller
