# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:50x2coXlAMeLIlRXuVy46XFdewKT7eVpFpiSXAyHgWwFlhwQQA==,iv:IDpv4XUm4iMF1uj2uU2AEthsNS0a/pj9j/NG1RdZFMU=,tag:IPLo1WotPULtllaqT36alg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e22ys05jj0mvsmt4nll7p0gk567ksugx5v0tdufh968vdw9jn5mswhvw0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVHlrVW5EOFNqc0FqS1kr
            Y2hCZkRDeDhjaFlXTEwxZ0J2ZDlrMGxkVG4wCkRJL2U5NjV4bS85ckhaenliQW9h
            SDNOS3dHRzMyQjZ6d1pxQnlFeVJ2eUUKLS0tIHlkVG14NUdoMU0yRmo1VGdWMVlE
            WnlDRjJKQmNKSFVxUXcwdko3VzVoYzAKPWVkP+3ep/68IqWifZpSQNJEaz800zEx
            5kizBrm5CijLL8QPGgWj8SZafzV+a8p1gP7086xG35gkvfVFBhRlCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-13T23:37:29Z"
    mac: ENC[AES256_GCM,data:NadQCt/qpk3NAeOCrKKI4LhsT28jeujesKhmXJCAIaJS1v6gbH8xhfjhqPmAd7kal0B2lmmaVOueNzGAwMAG9tngXC1XJHnS23Oc2Lra6jSQSLBndqGFY4BYhRrmKqyNeGmN5Dqoxr9W0+/hgDPUsL91qsxthJQWg04NbQEc9sE=,iv:jk77vSLDKlNRqBEyqoTlinr4Pgb8OIrEyjrchjk4ejk=,tag:GX1H+wWRKGa4sbwrBqW6lA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
