# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:fFoeCFktocjxze068hdW+o9zIjhRhfTc/ZzgP1wAHHpSfIicIA==,iv:yZ0o9YY7axq2a2LAvdKEDtT1oj3DICEWhITdnFt2354=,tag:ikyy44h1QHXOeA22pT19Nw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e22ys05jj0mvsmt4nll7p0gk567ksugx5v0tdufh968vdw9jn5mswhvw0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6cmFualRkWHZBS2hxbDM1
            bGsxb2p1YVhKcXB2ZnorNVJDcHlJNTNyUFVnCklOelFmb1h1aWtCU2FqS0RlRi9I
            Tm1hMUpqamVxUDRJYlNXMi8rY2NqUTgKLS0tIFM1ZDJHbG0zOE4wekZnRTNmajE3
            cVcvR3pwM3dZM1I0UHNJeUJhQkt4elkKebGHDXjdUxTtbxAa9XKs5lYgYPGlN/FT
            JMAzJ/M+Zw4KUZoK5r8221TJAcg2o5ooDIhNw0tRRi4uspypQTa1DQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-15T19:33:02Z"
    mac: ENC[AES256_GCM,data:T4l/DQSiMmsZpUQ+a0o4JbUnyi40ctVy9TDYdXvlVbAKr/NjHUPJJXXTZLJpHqKVvUXgKZiH9VPZY29lN3Ujs85Wpg9T+SCC34qvutDBWybVhW+1EuVK+6FlmI+3BL3xvCEmmKgxd5dkaPor9GECGHaBZyCQyy1JSpP21MFipMI=,iv:GsQmRv9WpxJspXnVgXPDrFIO1++mGxM20wYNRfkxmig=,tag:qyd17gw0WahTsruFrS/2Vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
