# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: monerod-nfs-pv
# spec:
#   storageClassName: nfs-fast
#   capacity:
#     storage: 200Gi
#   accessModes:
#     - ReadWriteMany
#   persistentVolumeReclaimPolicy: Retain
#   nfs:
#     server: "${NAS_ADDR}"
#     path: /volume1/apps/pvcs
#   mountOptions:
#     - nfsvers=4.1
#     - nconnect=8
#     - hard
#     - noatime
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: monerod-nfs-pvc
  namespace: monero
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-fast
  resources:
    requests:
      storage: 200Gi
