# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: redis
    namespace: databases
type: Opaque
stringData:
    redis-password: ENC[AES256_GCM,data:ahXc8+6xvPQzDKxlqDUzapwSgiM=,iv:G2cniCkII2SpqmTEJcJFSAo2O/5KVOiU71oumSfdtm8=,tag:YyMuOVupNUey3DCKCoRaCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e22ys05jj0mvsmt4nll7p0gk567ksugx5v0tdufh968vdw9jn5mswhvw0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVMGd3S2NZYjdjZHhVZXFl
            aDNTaCtrV0tNc1VvNXZxRExucGNqVmNjL1JNClgyU2FtMktubFdydmwvSVRiOER6
            ajJGZHhxVVZYZlRFSU03NXFmRFVWb0kKLS0tIDlaVUVjV2RlTDU4QkxWQVpxWUNI
            RG1OcGJZVFA4cmRHVlp2d1loVHByWkkKnBBruJKGlEWOKJkzCfQP91GWggG3C8U2
            ZssXgY6mKRdDO1dn7Zn0PMxB+6PYH9T9gPAggZvTqyS0lPT2PjUAcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-22T16:38:16Z"
    mac: ENC[AES256_GCM,data:PuolyLOPkD+EjJigT/nCek3TnAzm5nw9rcoUky8OLov4BGF8r43zh4imJqzh6oppGjG7MckIKwNM/CSp/6hXI+9HD3Cl7dptixTECy+nYZpqs74KVBqxMZpWU84ZmSRKabxdN6sqPb7sOv9RipLfNiXhAQtOxuql8CdiKpbirrQ=,iv:OC5ALlxN6gU7XSbLfOhZL9UE7lTnvFA2G/FxeI3Gztw=,tag:deb1wQv8pQgh2+qLrkLUMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
