# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: uptimerobot-heartbeat
    namespace: networking
stringData:
    UPTIMEROBOT_HEARTBEAT_URL: ENC[AES256_GCM,data:P7fYMeLhX7LMrRMWsb+98da/SA6VWDXWfnoNZu9apIHcMBPkEfeSSbl8SC2BbRgZ2P62K5PIt0h3c/YLHicBJzTIVMjERFs/NZJ/nCWMfceo3GSUwQ==,iv:zMFAV9sZT+sHOVLGqqvJkqatcJbFme7ADmc1lfkTYVE=,tag:hEGoIyueZbtsf65zHSl30w==,type:str]
