# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: uptimerobot-heartbeat
    namespace: networking
stringData:
    UPTIMEROBOT_HEARTBEAT_URL: ENC[AES256_GCM,data:wLszfVzocJc6IJBWVnUqPtKpRoHbBbUQG0PDZtjam7kX/0GuiAn0hA==,iv:eWOyprq76sFn4VWOD6KlqF35CTJt0q4LXexIPNjLJ5k=,tag:ZXJ4B0BdrELsEENexVCptg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e22ys05jj0mvsmt4nll7p0gk567ksugx5v0tdufh968vdw9jn5mswhvw0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrME1sOXdrWUhDQUJBWG5C
            YzlNTU9oWHZsWFdYblYzRmdtUUhqaVJRZjFZCitZYUU5KzNUQ1RIZU1CbUZTT0Rq
            WW9MaDNKSy9Bc3l5VjNzTVovVDRZbXMKLS0tIDR0Z1Qxano5Q2hKMCt0Y0lrTC9h
            RFQ0WTBhUlFGUEszTXBEK1lHRWdMQlkKo0x2LORDB2aZvSgL7yJsk+AVcStDYxVH
            i5JSWGW3cxApKJRGNlilqPdOLih5C6cMeIjSh1biaIzD1qnir3AFlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-23T23:25:27Z"
    mac: ENC[AES256_GCM,data:0Vf1xSFRxrwpoG0BO7aXm1/u61OWRezs7FLFsJEIgppVw7hwbNxQEi8/9n50eFzYvLva9UNOgabfhqFsTdd6Wf2p9bBbar3oxPN+JhR4bwQRcQH5GrvW+1K2gCBWXolkfkZhFL70VMBuTtfuHqR2Jhk3LvzTt+VVFt84XATuT1E=,iv:AyevmqvbpCBTffXJBqQyRudfErVfH3DNyHqVrR4MTyA=,tag:NEACjsS/AKHCCTGj1m5EOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
