---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces.yaml
  - databases
  - downloaders
  - kube-system
  - monitoring
  - media-automation
  - monero
  - networking
  - security
  # - smart-home
  - storage
  - system
  - web-tools
