---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces.yaml
  # - databases
  - downloaders
  - kube-system
  - networking
  - monitoring
  - media-automation
  - system-upgrade
  - web-tools
