# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: sonarr
    namespace: media-automation
type: Opaque
stringData:
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:Lg5cMzPZBRZPAGG43U7y30mqR1AvgpoPQQlusaQa,iv:b+RwfExNiLLzv7CN5vTvt7U1dW/70Fu8QCA/rPuhHWU=,tag:kYmaMxxG+/nz/jeysvkRpg==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:JOKam5qPp9J25ariWeGqOP6qxOxj2FN1rGTznxrb,iv:/2QlH2Ofu/7Nx4cp/9DaXoYPTPYnV0UxQl4Bpcr3Flk=,tag:IeNYVaJlAAqhkwXUOnmEYQ==,type:str]
    SONARR__API_KEY: ENC[AES256_GCM,data:kNht3ttWEA0WnxKbpQXsUbG3GqM=,iv:UfCnUIiRMuz9IYDAmvx6OdTH0f6wo8FVQ9pcIPj/QCg=,tag:jwj2NYk1ezDL1oUZZLiCcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e22ys05jj0mvsmt4nll7p0gk567ksugx5v0tdufh968vdw9jn5mswhvw0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLN0N3bG1mdlRES1RvaHJx
            cExZOWNWRG9ObDRnZGMzbzlnN09odXg3UGhRCklXdVY2b1BQZU5kOXYyVzNJSnVO
            a05DVzN1WjRKVHNLRnVVVjdId2xmek0KLS0tIFJFU3FueGJQWm9WSFBjZUJaTklu
            ZTlETW5NanVGTDF2RnlpVWxXWHgrdUkKd1RKWTYXeLfJlcQaovLyUNksYEkAFcn4
            l6zRTwm8iCnR4kTaAmIJ13HGmKZ6HwD9lCe6Fv2lg3Z4mCPNLSrVCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-20T09:53:57Z"
    mac: ENC[AES256_GCM,data:ws5jdlE078WNQcYXPHD2C4byvpce9kAhIsvRo06TuFEdj1dQHFU4xNERYMvJhd56byIS0Grb/C4PelYoUQYYBrQYdqgQWwWaMdtlVqUDk3C4h6asU2jVErdGrSZjXnfz3MnFsmbq7WORfYhoKmIVrGI8pcB+3gbHeasnl45JmpE=,iv:KbCd4bq1A82dN9oB8YtTjXG0KIYaVjVzOWDwNmtmegI=,tag:L3ko/r7OKTJzLHZClz031Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
