# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: sonarr
    namespace: media-automation
type: Opaque
stringData:
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:Lg5cMzPZBRZPAGG43U7y30mqR1AvgpoPQQlusaQa,iv:b+RwfExNiLLzv7CN5vTvt7U1dW/70Fu8QCA/rPuhHWU=,tag:kYmaMxxG+/nz/jeysvkRpg==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:JOKam5qPp9J25ariWeGqOP6qxOxj2FN1rGTznxrb,iv:/2QlH2Ofu/7Nx4cp/9DaXoYPTPYnV0UxQl4Bpcr3Flk=,tag:IeNYVaJlAAqhkwXUOnmEYQ==,type:str]
    SONARR__API_KEY: ENC[AES256_GCM,data:mxNBr/5Lri8hrDgbOKY1+SxU0M0=,iv:tM7ohCPtyL0EvD7JN3aZHjM1tIk7wGrD3KiRq1iV8Dg=,tag:19MVmQEUe+FjsQdy9ouC/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e22ys05jj0mvsmt4nll7p0gk567ksugx5v0tdufh968vdw9jn5mswhvw0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLN0N3bG1mdlRES1RvaHJx
            cExZOWNWRG9ObDRnZGMzbzlnN09odXg3UGhRCklXdVY2b1BQZU5kOXYyVzNJSnVO
            a05DVzN1WjRKVHNLRnVVVjdId2xmek0KLS0tIFJFU3FueGJQWm9WSFBjZUJaTklu
            ZTlETW5NanVGTDF2RnlpVWxXWHgrdUkKd1RKWTYXeLfJlcQaovLyUNksYEkAFcn4
            l6zRTwm8iCnR4kTaAmIJ13HGmKZ6HwD9lCe6Fv2lg3Z4mCPNLSrVCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-17T04:07:07Z"
    mac: ENC[AES256_GCM,data:gnI2NYdOCKlPP2v/KCVy6m+Zlp3PxWhrIUeCTdQN7cEc0V32AzU472825f0T6hUH91h452TvfzqdXgFX48agU+3UpuPwcMNv37p59GPHhhe/ocV34WKnzQrQWLmUIvkeJTA0/wE6zh4msCWGEonSTp+SyAXRVvYuRr7W1C4idFk=,iv:F20FjmMf8M3+T2DHUcG1CLlfpMuFDljM/wenUCoiWkY=,tag:lQI9ukpQubFYovJUfAERrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
