# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: security
type: Opaque
stringData:
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:J7uYe7SwPyadoWYpgUJka2Y=,iv:YBwaB3toyXAGZNuz6ZEaXN8AFFh7hwCEgvO7SM39dsg=,tag:c2FdDoXQuXsB0HaQ1g7FYg==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:I8YXWEVWyXm0Nt2O1MtA2DHXaFW0b0HGbM0XbbMMiG2Ax0DE7dnxFIyDUoJIH4kPui30pHhGc10b2A2604NXdw==,iv:A+PvalqZaucNIo4eT3IIQWh/Pj6IGLMtoxYN4Z3Coas=,tag:Lq2pynQ2B0EuFM0c4Wtgag==,type:str]
    AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:n9SOrZxnuAeC5+tEAqzLrjO7R3YZMExnhot4Ok4X5ibPN7qsGqP7LCtTTfanot7C7OPOdqf/OiJo9gbG1jJocg==,iv:oxQMj29egUafZg/7SYZlRmOXbXqAi4tfP6cKXMmeKVg=,tag:4eIwPmmeyIYfsnsHXzv/iQ==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:b883wh3x4DQcXkLNV4g/86UMBwIHntVw01LujY8NNY42Y7YXuf52bo2BtpYvJRxJnXKgILH8MFOEmH3DCsCnYA==,iv:Eob5ZtVYr30A3ukvOj9TR6fv4uO5fyOkfpwwrwDV3Mo=,tag:rQqovSpWMmiGZ2AlFjy0nw==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:+LdLuJFRrIZ9+66bJZHgaQ7OdGpxr0kTp0IT/HWyeLqv+cXoUd2MlUuganfhPjn7YJVIeXzP7UNvyzxyBjXSHg==,iv:lglvEepJIyX/0rCK3Y1CRymbN47W0/zHeykKmAYBsKY=,tag:9vGSzphNasQ6xtgE7Lq7Yg==,type:str]
    AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: ENC[AES256_GCM,data:GmFGp7+nCiBP5W7V,iv:PDEQYlGMzu/nVHzxVN0n9fOZo6co+XaIc9nihVHTYlM=,tag:VAQspBXheMOD6dTMXvN+DA==,type:str]
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: ENC[AES256_GCM,data:hPXNmrjvC0T4xKgFzmSezxF5Ir3GAM826ZT8V6vJ9Xckc3+YIYKYzo/RZuc/2PVimpQky8KsVs6DoaGBs9poMA==,iv:saWA5C1rGmjMvEU8pMNuFOZJ7Ik0R0wDUoUxxY1pLAE=,tag:Kfgryr14HyGVSrpCpg4GdA==,type:str]
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY: ENC[AES256_GCM,data:mFp74jvzNQgxSrGbeVXNvjk/cOK1Nmf8/pToYtTO9Z/sxwg1lSdilvnA9B+Pxv94ufIisuZZQMnY3hu1gdC91Q==,iv:M4j/ZoYfudAz2/rtFCTSSJoKRoU8480QOcSWnuNUpnk=,tag:hVLKmKEL/de8wK5hYGppHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e22ys05jj0mvsmt4nll7p0gk567ksugx5v0tdufh968vdw9jn5mswhvw0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Y29SVVlleXpuOXNSMEdZ
            YUVJRWdidDNxVGlmNDBJaWR6QVJVU1NQaUhNCnlqVitYWlY4dGJTeHFkQWg0WTZl
            STEyRktLM2d2QnVMNzZZYnRHbFZNbjQKLS0tIFd0akhxbkRFM1ArVXZRYmhqdHFj
            endIWWpSRk5CTmJreDBtakl4TTh5d0kKbSbNS+684+hKm+GL48p3C12WDbA6YLJo
            +OeO69owZp1s85HCbyw53sQCvNKUKTKEt/jtmb9y6v8jNmS+BYNgjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-23T14:52:53Z"
    mac: ENC[AES256_GCM,data:rJuuDR+tH8O8KT/c6jFw5XZRlcZu0l/bX9K+ES5OrlGGKyAPflgo+nrV38ywXFoZFsNAPRf0wf9mvGtOwGr33W3pmodJBskiUF6C6NRu1Jrm8Hs8gFP8LxDaFAgTtB5r2BHzX9oFcqqoMFPghed+51Uu0w4WP465qQ2VF98pR10=,iv:QeQKOtcO8J2SppEnqmBGOqjtfva0SvWZsDgB5flp+4c=,tag:/Ogv6soxPFkSaM5WN5KmVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
