---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - apply-ingress-external-dns-annotations.yaml
  - inject-tz.yaml
  - remove-cpu-limit.yaml
  - snapshot-cronjob-controller.yaml
  - sync-postgres-secrets.yaml
