# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:imzgoqNhtT1KrVOEpKphIKiW1GJTO3JYLu5Qt/onutPdwYiy3ru+sg==,iv:qKygJ4HuWI6EJMiI3xjfZ2LfjH8O/1peaPBOmJMArzY=,tag:3hwMtRZRgJ3myliIAaRwfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e22ys05jj0mvsmt4nll7p0gk567ksugx5v0tdufh968vdw9jn5mswhvw0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBOXJucHpSejVJdzFBVFVz
            NFlRUjFWWmYxVS9ETmEyeEdTVncyZTZFU0RrCllEcTdwdzFVT1REVWpPWG1CeXNn
            cjNaRUFicWRmVHkvOVFUdXllOHlLUVEKLS0tIExCMVZTbGcyNVdrQnBFQ0RJRVF6
            NEpTckJMeHN3bzFJMFZ1YWZjT0h3aGMKnWuVcLhbmy4W41mDJPOy0JBjW20xNrGL
            A38Uius8egI2wOY+7pLafRr8rgt+6aiO3upkbhiqXgQ6DUrw5rIaVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-15T19:33:02Z"
    mac: ENC[AES256_GCM,data:RNUV4Us4mqLTwGXECpHFQmVw7+V3h4XgHRYj7J5loS7TXWaHlSr9d5SRELPpCq9JMK2+tOceq/adWrKz6fpOW+ebbUphDKRHVXoaS6GDkZ9aEjVU7SpbTMyF0Ddju8nWQVB6yqbQZzzm0IiAIv6mvfBrax6Su6KeWMSPi5pGL7I=,iv:BaHAGfmRAl8JTDgEx0G8k5ZQWjCgxOzrDBjpN79hEpg=,tag:NEeXNXrRMsDro4zGKiPRcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
