kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: emqx-config
    namespace: smart-home
stringData:
    admin_password: ENC[AES256_GCM,data:2LafGMsO/AF/+/OHQxrfjlsSjbxKTek91h/VUxebZRXPoYFP3rROBwE4zj8DLWJN,iv:qF+h4Nm440i0hgtTR/4EsA//SZKQuhsFSQvXTYesUAM=,tag:92blWZHW4TGrXWoAisNoRw==,type:str]
    user_1_username: ENC[AES256_GCM,data:w0Y0mw==,iv:tZjptHH5RhQxoRBUZOs55QDi3bu2g5aYcJbckJT9big=,tag:aHWK/rGEcvSMmo4WYpLBwg==,type:str]
    user_1_password: ENC[AES256_GCM,data:pR0FW4P+mWfopJrcNyxGhlCuzwYwEpshghCHwrLefiPtEFU/UlD64Iu0ZYfom4lZ,iv:yXZK5N4bN/3lW2Y9rtIe9RxHxPuIsTvz2sLH5FTs2JE=,tag:ZVCUwNVTAz56ntO1fmhnPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e22ys05jj0mvsmt4nll7p0gk567ksugx5v0tdufh968vdw9jn5mswhvw0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNenVKNExMWkhQYlZSbitF
            cElnQ2ZqMEtOUWpSVFBZcjBEazVvYlNTRmxvCjRTeXpGVFp4Qi94djcxNGZqbzg4
            WEhOcUhteXowNW9od29YUDZ3WC9UekkKLS0tIGNTZGdMTXFhb0NDMzRWd0tWalpG
            dWp2WisyeEpxZ0RPY1NnT1ZlaVgyZWcKJns/1linj29gD/K+mMoOnNxyb828wzdA
            6cnCOfB1yCf4C22GhTkNHxVPhjEHEmiOS1FbMKWb9yhRQWR02UFqwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-09T03:52:38Z"
    mac: ENC[AES256_GCM,data:+nbUlvJ9N5ynsQzf68WK7gOuKnVvXL0p5mtT1R0IrevOXXSMibzmsgXmAtgrDyAT2v6BFrE8ptVjUfrXfb+7G+oKDnuQpRA+pcKaSJWmQ4AHXegsjMjtT7YfVOINVHbk2jvpm385UEMzU43fgT/ADHdC9EAZZy+cDhFCDOcLtX4=,iv:BppPFz+JIEZUVDx4G6bvdImT+vIJOqRgNL1UC4xbpAs=,tag:ZLrbGEMfwHwCv2Nh5lH5DQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
