kind: MoneroNodeSet
apiVersion: utxo.com.br/v1alpha1
metadata:
  name: monero-node
  namepsace: monero-system
spec:
  replicas: 1
  disksize: 200Gi
  tor: true
  nodeSelector:
    node-role.kubernetes.io/worker: "true"
  monerod:
    image: sethsimmons/simple-monerod:v0.18.0.0
    args:
      - --rpc-restricted-bind-ip=0.0.0.0
      - --rpc-restricted-bind-port=18089
      - --public-node
      - --no-igd
      - --zmq-pub=tcp://0.0.0.0:18083
      - --enable-dns-blocklist
      - --prune-blockchain
      - --in-peers=50
      - --out-peers=50
